[tox]
envlist =
	py{27,34,35}-jsonschema{240,latest}

[testenv]
commands = python setup.py test
deps =
	jsonschema240: jsonschema<=2.4.0

[testenv:py27-latest]
basepython = python2.7

[testenv:py34-latest]
basepython = python3.4
