[tox]
envlist =
	begin,py{27,34,35,36}-jsonschema{240,latest},end

[testenv:begin]
commands = coverage erase

[testenv]
commands = coverage run --source=jsonmerge --append setup.py test
deps =
	coverage
	jsonschema240: jsonschema<=2.4.0

[testenv:end]
commands = coverage report
